In [3]:
import pandas as pd
titanic=pd.read_excel('C:\\Users\\LENOVO\\Downloads\\Titatnic.xlsx')
new_titanic=titanic

In [4]:
student1=pd.read_csv('C:\\Users\\LENOVO\\Downloads\\student1.csv')
new_student1=student1

In [5]:
dirtydata=pd.read_csv('C:\\Users\\LENOVO\\Downloads\\dirtydata.csv')
new_dirtydata=dirtydata

In [6]:
titanic

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [7]:
student1

       name  gmat  gpa  exp  admitted country
0     samir   780  4.0    3         1     Ind
1   kaushal   750  3.9    4         1     Ind
2    nandan   690  3.3    3         0     Ind
3     ankit   710  3.7    5         1      us
4   deepika   680  3.9    4         0     Ind
5    kshama   730  3.7    6         1     Ind
6    gaurav   690  2.3    1         0      us
7      john   720  3.3    4         1      us
8      nida   740  3.3    5         1     Ind
9     samir   690  1.7    1         0     Ind
10  kaushal   610  2.7    3         0     Ind
11   nandan   690  3.7    5         1     Ind
12    ankit   710  3.7    6         1      us
13  deepika   680  3.3    4         0     Ind
14   kshama   770  3.3    3         1     Ind
15   gaurav   510  3.0    1         0     Ind
16     john   580  2.7    4         0     Ind
17     nida   650  3.7    6         1     Ind
18    samir   540  2.7   24         0     Ind
19  kaushal   590  2.3    3         0     Ind
20   nandan   620  3.3    2         1      us
21    ankit   600  2.0    1         0     Ind
22  deepika   550  2.3    4         0     Ind
23   kshama   550  2.7    1         0     Ind
24   gaurav   570  3.0    2         0      us
25     john   670  3.3    6         1     Ind
26     nida   660  3.7    4         1     Ind
27    samir   580  2.3    2         0     Ind
28  kaushal   650  3.7    6         1     Ind
29   nandan   660  3.3    5         1      us
30    ankit   640  3.0    1         0     Ind
31  deepika   620  2.7    2         0     Ind
32   kshama   660  4.0    4         1     Ind
33   gaurav   660  3.3    6         1     Ind
34     john   680  3.3    5         1     Ind
35     nida   650  2.3    1         0     Ind
36    samir   670  2.7    2         0      us
37  kaushal   580  3.3    1         0     Ind
38   nandan   590  1.7    4         0     Ind
39    ankit   690  3.7    5         1      us
40  deepika   690  3.7    5         1     Ind
41   kshama   690  3.7    5         1     Ind

In [8]:
dirtydata

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'    NaN       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

In [9]:
titanic

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [10]:
titanic.shape

(891, 12)

In [11]:
titanic.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [12]:
titanic.head(8)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,"McCarthy, Mr. Timothy J",1,male,54.0,0,0,17463,51.8625,E46,S,0
7,8,"Palsson, Master. Gosta Leonard",3,male,2.0,3,1,349909,21.0750,NaN,S,0

In [13]:
titanic.tail(7)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
884,885,"Sutehall, Mr. Henry Jr",3,male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0
885,886,"Rice, Mrs. William (Margaret Norton)",3,female,39.0,0,5,382652,29.125,NaN,Q,0
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.450,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.750,NaN,Q,0

In [14]:
titanic.sample()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
419,420,"Van Impe, Miss. Catharina",3,female,10.0,0,2,345773,24.15,NaN,S,0

In [15]:
titanic.sample(8)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
29,30,"Todoroff, Mr. Lalio",3,male,NaN,0,0,349216,7.8958,NaN,S,0
130,131,"Drazenoic, Mr. Jozef",3,male,33.0,0,0,349241,7.8958,NaN,C,0
390,391,"Carter, Mr. William Ernest",1,male,36.0,1,2,113760,120.0000,B96 B98,S,1
679,680,"Cardeza, Mr. Thomas Drake Martinez",1,male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,1
178,179,"Hale, Mr. Reginald",2,male,30.0,0,0,250653,13.0000,NaN,S,0
746,747,"Abbott, Mr. Rossmore Edward",3,male,16.0,1,1,C.A. 2673,20.2500,NaN,S,0
471,472,"Cacic, Mr. Luka",3,male,38.0,0,0,315089,8.6625,NaN,S,0
194,195,"Brown, Mrs. James Joseph (Margaret Tobin)",1,female,44.0,0,0,PC 17610,27.7208,B4,C,1

In [16]:
pd.options.display.max_rows=891

In [17]:
titanic

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.00,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.00,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.00,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.00,0,0,373450,8.0500,NaN,S,0
5,6,"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,"McCarthy, Mr. Timothy J",1,male,54.00,0,0,17463,51.8625,E46,S,0
7,8,"Palsson, Master. Gosta Leonard",3,male,2.00,3,1,349909,21.0750,NaN,S,0
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.00,0,2,347742,11.1333,NaN,S,1
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.00,1,0,237736,30.0708,NaN,C,1
10,11,"Sandstrom, Miss. Marguerite Rut",3,female,4.00,1,1,PP 9549,16.7000,G6,S,1
11,12,"Bonnell, Miss. Elizabeth",1,female,58.00,0,0,113783,26.5500,C103,S,1
12,13,"Saundercock, Mr. William Henry",3,male,20.00,0,0,A/5. 2151,8.0500,NaN,S,0
13,14,"Andersson, Mr. Anders Johan",3,male,39.00,1,5,347082,31.2750,NaN,S,0
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",3,female,14.00,0,0,350406,7.8542,NaN,S,0
15,16,"Hewlett, Mrs. (Mary D Kingcome)",2,female,55.00,0,0,248706,16.0000,NaN,S,1
16,17,"Rice, Master. Eugene",3,male,2.00,4,1,382652,29.1250,NaN,Q,0
17,18,"Williams, Mr. Charles Eugene",2,male,NaN,0,0,244373,13.0000,NaN,S,1
18,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",3,female,31.00,1,0,345763,18.0000,NaN,S,0
19,20,"Masselmani, Mrs. Fatima",3,female,NaN,0,0,2649,7.2250,NaN,C,1
20,21,"Fynney, Mr. Joseph J",2,male,35.00,0,0,239865,26.0000,NaN,S,0
21,22,"Beesley, Mr. Lawrence",2,male,34.00,0,0,248698,13.0000,D56,S,1
22,23,"McGowan, Miss. Anna ""Annie""",3,female,15.00,0,0,330923,8.0292,NaN,Q,1
23,24,"Sloper, Mr. William Thompson",1,male,28.00,0,0,113788,35.5000,A6,S,1
24,25,"Palsson, Miss. Torborg Danira",3,female,8.00,3,1,349909,21.0750,NaN,S,0
25,26,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",3,female,38.00,1,5,347077,31.3875,NaN,S,1
26,27,"Emir, Mr. Farred Chehab",3,male,NaN,0,0,2631,7.2250,NaN,C,0
27,28,"Fortune, Mr. Charles Alexander",1,male,19.00,3,2,19950,263.0000,C23 C25 C27,S,0
28,29,"O'Dwyer, Miss. Ellen ""Nellie""",3,female,NaN,0,0,330959,7.8792,NaN,Q,1
29,30,"Todoroff, Mr. Lalio",3,male,NaN,0,0,349216,7.8958,NaN,S,0
30,31,"Uruchurtu, Don. Manuel E",1,male,40.00,0,0,PC 17601,27.7208,NaN,C,0
31,32,"Spencer, Mrs. William Augustus (Marie Eugenie)",1,female,NaN,1,0,PC 17569,146.5208,B78,C,1
32,33,"Glynn, Miss. Mary Agatha",3,female,NaN,0,0,335677,7.7500,NaN,Q,1
33,34,"Wheadon, Mr. Edward H",2,male,66.00,0,0,C.A. 24579,10.5000,NaN,S,0
34,35,"Meyer, Mr. Edgar Joseph",1,male,28.00,1,0,PC 17604,82.1708,NaN,C,0
35,36,"Holverson, Mr. Alexander Oskar",1,male,42.00,1,0,113789,52.0000,NaN,S,0
36,37,"Mamee, Mr. Hanna",3,male,NaN,0,0,2677,7.2292,NaN,C,1
37,38,"Cann, Mr. Ernest Charles",3,male,21.00,0,0,A./5. 2152,8.0500,NaN,S,0
38,39,"Vander Planke, Miss. Augusta Maria",3,female,18.00,2,0,345764,18.0000,NaN,S,0
39,40,"Nicola-Yarred, Miss. Jamila",3,female,14.00,1,0,2651,11.2417,NaN,C,1
40,41,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",3,female,40.00,1,0,7546,9.4750,NaN,S,0
41,42,"Turpin, Mrs. William John Robert (Dorothy Ann ...",2,female,27.00,1,0,11668,21.0000,NaN,S,0
42,43,"Kraeff, Mr. Theodor",3,male,NaN,0,0,349253,7.8958,NaN,C,0
43,44,"Laroche, Miss. Simonne Marie Anne Andree",2,female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,1
44,45,"Devaney, Miss. Margaret Delia",3,female,19.00,0,0,330958,7.8792,NaN,Q,1
45,46,"Rogers, Mr. William John",3,male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,0
46,47,"Lennon, Mr. Denis",3,male,NaN,1,0,370371,15.5000,NaN,Q,0
47,48,"O'Driscoll, Miss. Bridget",3,female,NaN,0,0,14311,7.7500,NaN,Q,1
48,49,"Samaan, Mr. Youssef",3,male,NaN,2,0,2662,21.6792,NaN,C,0
49,50,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",3,female,18.00,1,0,349237,17.8000,NaN,S,0
50,51,"Panula, Master. Juha Niilo",3,male,7.00,4,1,3101295,39.6875,NaN,S,0
51,52,"Nosworthy, Mr. Richard Cater",3,male,21.00,0,0,A/4. 39886,7.8000,NaN,S,0
52,53,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",1,female,49.00,1,0,PC 17572,76.7292,D33,C,1
53,54,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",2,female,29.00,1,0,2926,26.0000,NaN,S,1
54,55,"Ostby, Mr. Engelhart Cornelius",1,male,65.00,0,1,113509,61.9792,B30,C,0
55,56,"Woolner, Mr. Hugh",1,male,NaN,0,0,19947,35.5000,C52,S,1
56,57,"Rugg, Miss. Emily",2,female,21.00,0,0,C.A. 31026,10.5000,NaN,S,1
57,58,"Novel, Mr. Mansouer",3,male,28.50,0,0,2697,7.2292,NaN,C,0
58,59,"West, Miss. Constance Mirium",2,female,5.00,1,2,C.A. 34651,27.7500,NaN,S,1
59,60,"Goodwin, Master. William Frederick",3,male,11.00,5,2,CA 2144,46.9000,NaN,S,0
60,61,"Sirayanian, Mr. Orsen",3,male,22.00,0,0,2669,7.2292,NaN,C,0
61,62,"Icard, Miss. Amelie",1,female,38.00,0,0,113572,80.0000,B28,NaN,1
62,63,"Harris, Mr. Henry Birkhardt",1,male,45.00,1,0,36973,83.4750,C83,S,0
63,64,"Skoog, Master. Harald",3,male,4.00,3,2,347088,27.9000,NaN,S,0
64,65,"Stewart, Mr. Albert A",1,male,NaN,0,0,PC 17605,27.7208,NaN,C,0
65,66,"Moubarek, Master. Gerios",3,male,NaN,1,1,2661,15.2458,NaN,C,1
66,67,"Nye, Mrs. (Elizabeth Ramell)",2,female,29.00,0,0,C.A. 29395,10.5000,F33,S,1
67,68,"Crease, Mr. Ernest James",3,male,19.00,0,0,S.P. 3464,8.1583,NaN,S,0
68,69,"Andersson, Miss. Erna Alexandra",3,female,17.00,4,2,3101281,7.9250,NaN,S,1
69,70,"Kink, Mr. Vincenz",3,male,26.00,2,0,315151,8.6625,NaN,S,0
70,71,"Jenkin, Mr. Stephen Curnow",2,male,32.00,0,0,C.A. 33111,10.5000,NaN,S,0
71,72,"Goodwin, Miss. Lillian Amy",3,female,16.00,5,2,CA 2144,46.9000,NaN,S,0
72,73,"Hood, Mr. Ambrose Jr",2,male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S,0
73,74,"Chronopoulos, Mr. Apostolos",3,male,26.00,1,0,2680,14.4542,NaN,C,0
74,75,"Bing, Mr. Lee",3,male,32.00,0,0,1601,56.4958,NaN,S,1
75,76,"Moen, Mr. Sigurd Hansen",3,male,25.00,0,0,348123,7.6500,F G73,S,0
76,77,"Staneff, Mr. Ivan",3,male,NaN,0,0,349208,7.8958,NaN,S,0
77,78,"Moutal, Mr. Rahamin Haim",3,male,NaN,0,0,374746,8.0500,NaN,S,0
78,79,"Caldwell, Master. Alden Gates",2,male,0.83,0,2,248738,29.0000,NaN,S,1
79,80,"Dowdell, Miss. Elizabeth",3,female,30.00,0,0,364516,12.4750,NaN,S,1
80,81,"Waelens, Mr. Achille",3,male,22.00,0,0,345767,9.0000,NaN,S,0
81,82,"Sheerlinck, Mr. Jan Baptist",3,male,29.00,0,0,345779,9.5000,NaN,S,1
82,83,"McDermott, Miss. Brigdet Delia",3,female,NaN,0,0,330932,7.7875,NaN,Q,1
83,84,"Carrau, Mr. Francisco M",1,male,28.00,0,0,113059,47.1000,NaN,S,0
84,85,"Ilett, Miss. Bertha",2,female,17.00,0,0,SO/C 14885,10.5000,NaN,S,1
85,86,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",3,female,33.00,3,0,3101278,15.8500,NaN,S,1
86,87,"Ford, Mr. William Neal",3,male,16.00,1,3,W./C. 6608,34.3750,NaN,S,0
87,88,"Slocovski, Mr. Selman Francis",3,male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S,0
88,89,"Fortune, Miss. Mabel Helen",1,female,23.00,3,2,19950,263.0000,C23 C25 C27,S,1
89,90,"Celotti, Mr. Francesco",3,male,24.00,0,0,343275,8.0500,NaN,S,0
90,91,"Christmann, Mr. Emil",3,male,29.00,0,0,343276,8.0500,NaN,S,0
91,92,"Andreasson, Mr. Paul Edvin",3,male,20.00,0,0,347466,7.8542,NaN,S,0
92,93,"Chaffee, Mr. Herbert Fuller",1,male,46.00,1,0,W.E.P. 5734,61.1750,E31,S,0
93,94,"Dean, Mr. Bertram Frank",3,male,26.00,1,2,C.A. 2315,20.5750,NaN,S,0
94,95,"Coxon, Mr. Daniel",3,male,59.00,0,0,364500,7.2500,NaN,S,0
95,96,"Shorney, Mr. Charles Joseph",3,male,NaN,0,0,374910,8.0500,NaN,S,0
96,97,"Goldschmidt, Mr. George B",1,male,71.00,0,0,PC 17754,34.6542,A5,C,0
97,98,"Greenfield, Mr. William Bertram",1,male,23.00,0,1,PC 17759,63.3583,D10 D12,C,1
98,99,"Doling, Mrs. John T (Ada Julia Bone)",2,female,34.00,0,1,231919,23.0000,NaN,S,1
99,100,"Kantor, Mr. Sinai",2,male,34.00,1,0,244367,26.0000,NaN,S,0
100,101,"Petranec, Miss. Matilda",3,female,28.00,0,0,349245,7.8958,NaN,S,0
101,102,"Petroff, Mr. Pastcho (""Pentcho"")",3,male,NaN,0,0,349215,7.8958,NaN,S,0
102,103,"White, Mr. Richard Frasar",1,male,21.00,0,1,35281,77.2875,D26,S,0
103,104,"Johansson, Mr. Gustaf Joel",3,male,33.00,0,0,7540,8.6542,NaN,S,0
104,105,"Gustafsson, Mr. Anders Vilhelm",3,male,37.00,2,0,3101276,7.9250,NaN,S,0
105,106,"Mionoff, Mr. Stoytcho",3,male,28.00,0,0,349207,7.8958,NaN,S,0
106,107,"Salkjelsvik, Miss. Anna Kristine",3,female,21.00,0,0,343120,7.6500,NaN,S,1
107,108,"Moss, Mr. Albert Johan",3,male,NaN,0,0,312991,7.7750,NaN,S,1
108,109,"Rekic, Mr. Tido",3,male,38.00,0,0,349249,7.8958,NaN,S,0
109,110,"Moran, Miss. Bertha",3,female,NaN,1,0,371110,24.1500,NaN,Q,1
110,111,"Porter, Mr. Walter Chamberlain",1,male,47.00,0,0,110465,52.0000,C110,S,0
111,112,"Zabour, Miss. Hileni",3,female,14.50,1,0,2665,14.4542,NaN,C,0
112,113,"Barton, Mr. David John",3,male,22.00,0,0,324669,8.0500,NaN,S,0
113,114,"Jussila, Miss. Katriina",3,female,20.00,1,0,4136,9.8250,NaN,S,0
114,115,"Attalah, Miss. Malake",3,female,17.00,0,0,2627,14.4583,NaN,C,0
115,116,"Pekoniemi, Mr. Edvard",3,male,21.00,0,0,STON/O 2. 3101294,7.9250,NaN,S,0
116,117,"Connors, Mr. Patrick",3,male,70.50,0,0,370369,7.7500,NaN,Q,0
117,118,"Turpin, Mr. William John Robert",2,male,29.00,1,0,11668,21.0000,NaN,S,0
118,119,"Baxter, Mr. Quigg Edmond",1,male,24.00,0,1,PC 17558,247.5208,B58 B60,C,0
119,120,"Andersson, Miss. Ellis Anna Maria",3,female,2.00,4,2,347082,31.2750,NaN,S,0
120,121,"Hickman, Mr. Stanley George",2,male,21.00,2,0,S.O.C. 14879,73.5000,NaN,S,0
121,122,"Moore, Mr. Leonard Charles",3,male,NaN,0,0,A4. 54510,8.0500,NaN,S,0
122,123,"Nasser, Mr. Nicholas",2,male,32.50,1,0,237736,30.0708,NaN,C,0
123,124,"Webber, Miss. Susan",2,female,32.50,0,0,27267,13.0000,E101,S,1
124,125,"White, Mr. Percival Wayland",1,male,54.00,0,1,35281,77.2875,D26,S,0
125,126,"Nicola-Yarred, Master. Elias",3,male,12.00,1,0,2651,11.2417,NaN,C,1
126,127,"McMahon, Mr. Martin",3,male,NaN,0,0,370372,7.7500,NaN,Q,0
127,128,"Madsen, Mr. Fridtjof Arne",3,male,24.00,0,0,C 17369,7.1417,NaN,S,1
128,129,"Peter, Miss. Anna",3,female,NaN,1,1,2668,22.3583,F E69,C,1
129,130,"Ekstrom, Mr. Johan",3,male,45.00,0,0,347061,6.9750,NaN,S,0
130,131,"Drazenoic, Mr. Jozef",3,male,33.00,0,0,349241,7.8958,NaN,C,0
131,132,"Coelho, Mr. Domingos Fernandeo",3,male,20.00,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S,0
132,133,"Robins, Mrs. Alexander A (Grace Charity Laury)",3,female,47.00,1,0,A/5. 3337,14.5000,NaN,S,0
133,134,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",2,female,29.00,1,0,228414,26.0000,NaN,S,1
134,135,"Sobey, Mr. Samuel James Hayden",2,male,25.00,0,0,C.A. 29178,13.0000,NaN,S,0
135,136,"Richard, Mr. Emile",2,male,23.00,0,0,SC/PARIS 2133,15.0458,NaN,C,0
136,137,"Newsom, Miss. Helen Monypeny",1,female,19.00,0,2,11752,26.2833,D47,S,1
137,138,"Futrelle, Mr. Jacques Heath",1,male,37.00,1,0,113803,53.1000,C123,S,0
138,139,"Osen, Mr. Olaf Elon",3,male,16.00,0,0,7534,9.2167,NaN,S,0
139,140,"Giglio, Mr. Victor",1,male,24.00,0,0,PC 17593,79.2000,B86,C,0
140,141,"Boulos, Mrs. Joseph (Sultana)",3,female,NaN,0,2,2678,15.2458,NaN,C,0
141,142,"Nysten, Miss. Anna Sofia",3,female,22.00,0,0,347081,7.7500,NaN,S,1
142,143,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",3,female,24.00,1,0,STON/O2. 3101279,15.8500,NaN,S,1
143,144,"Burke, Mr. Jeremiah",3,male,19.00,0,0,365222,6.7500,NaN,Q,0
144,145,"Andrew, Mr. Edgardo Samuel",2,male,18.00,0,0,231945,11.5000,NaN,S,0
145,146,"Nicholls, Mr. Joseph Charles",2,male,19.00,1,1,C.A. 33112,36.7500,NaN,S,0
146,147,"Andersson, Mr. August Edvard (""Wennerstrom"")",3,male,27.00,0,0,350043,7.7958,NaN,S,1
147,148,"Ford, Miss. Robina Maggie ""Ruby""",3,female,9.00,2,2,W./C. 6608,34.3750,NaN,S,0
148,149,"Navratil, Mr. Michel (""Louis M Hoffman"")",2,male,36.50,0,2,230080,26.0000,F2,S,0
149,150,"Byles, Rev. Thomas Roussel Davids",2,male,42.00,0,0,244310,13.0000,NaN,S,0
150,151,"Bateman, Rev. Robert James",2,male,51.00,0,0,S.O.P. 1166,12.5250,NaN,S,0
151,152,"Pears, Mrs. Thomas (Edith Wearne)",1,female,22.00,1,0,113776,66.6000,C2,S,1
152,153,"Meo, Mr. Alfonzo",3,male,55.50,0,0,A.5. 11206,8.0500,NaN,S,0
153,154,"van Billiard, Mr. Austin Blyler",3,male,40.50,0,2,A/5. 851,14.5000,NaN,S,0
154,155,"Olsen, Mr. Ole Martin",3,male,NaN,0,0,Fa 265302,7.3125,NaN,S,0
155,156,"Williams, Mr. Charles Duane",1,male,51.00,0,1,PC 17597,61.3792,NaN,C,0
156,157,"Gilnagh, Miss. Katherine ""Katie""",3,female,16.00,0,0,35851,7.7333,NaN,Q,1
157,158,"Corn, Mr. Harry",3,male,30.00,0,0,SOTON/OQ 392090,8.0500,NaN,S,0
158,159,"Smiljanic, Mr. Mile",3,male,NaN,0,0,315037,8.6625,NaN,S,0
159,160,"Sage, Master. Thomas Henry",3,male,NaN,8,2,CA. 2343,69.5500,NaN,S,0
160,161,"Cribb, Mr. John Hatfield",3,male,44.00,0,1,371362,16.1000,NaN,S,0
161,162,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",2,female,40.00,0,0,C.A. 33595,15.7500,NaN,S,1
162,163,"Bengtsson, Mr. John Viktor",3,male,26.00,0,0,347068,7.7750,NaN,S,0
163,164,"Calic, Mr. Jovo",3,male,17.00,0,0,315093,8.6625,NaN,S,0
164,165,"Panula, Master. Eino Viljami",3,male,1.00,4,1,3101295,39.6875,NaN,S,0
165,166,"Goldsmith, Master. Frank John William ""Frankie""",3,male,9.00,0,2,363291,20.5250,NaN,S,1
166,167,"Chibnall, Mrs. (Edith Martha Bowerman)",1,female,NaN,0,1,113505,55.0000,E33,S,1
167,168,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",3,female,45.00,1,4,347088,27.9000,NaN,S,0
168,169,"Baumann, Mr. John D",1,male,NaN,0,0,PC 17318,25.9250,NaN,S,0
169,170,"Ling, Mr. Lee",3,male,28.00,0,0,1601,56.4958,NaN,S,0
170,171,"Van der hoef, Mr. Wyckoff",1,male,61.00,0,0,111240,33.5000,B19,S,0
171,172,"Rice, Master. Arthur",3,male,4.00,4,1,382652,29.1250,NaN,Q,0
172,173,"Johnson, Miss. Eleanor Ileen",3,female,1.00,1,1,347742,11.1333,NaN,S,1
173,174,"Sivola, Mr. Antti Wilhelm",3,male,21.00,0,0,STON/O 2. 3101280,7.9250,NaN,S,0
174,175,"Smith, Mr. James Clinch",1,male,56.00,0,0,17764,30.6958,A7,C,0
175,176,"Klasen, Mr. Klas Albin",3,male,18.00,1,1,350404,7.8542,NaN,S,0
176,177,"Lefebre, Master. Henry Forbes",3,male,NaN,3,1,4133,25.4667,NaN,S,0
177,178,"Isham, Miss. Ann Elizabeth",1,female,50.00,0,0,PC 17595,28.7125,C49,C,0
178,179,"Hale, Mr. Reginald",2,male,30.00,0,0,250653,13.0000,NaN,S,0
179,180,"Leonard, Mr. Lionel",3,male,36.00,0,0,LINE,0.0000,NaN,S,0
180,181,"Sage, Miss. Constance Gladys",3,female,NaN,8,2,CA. 2343,69.5500,NaN,S,0
181,182,"Pernot, Mr. Rene",2,male,NaN,0,0,SC/PARIS 2131,15.0500,NaN,C,0
182,183,"Asplund, Master. Clarence Gustaf Hugo",3,male,9.00,4,2,347077,31.3875,NaN,S,0
183,184,"Becker, Master. Richard F",2,male,1.00,2,1,230136,39.0000,F4,S,1
184,185,"Kink-Heilmann, Miss. Luise Gretchen",3,female,4.00,0,2,315153,22.0250,NaN,S,1
185,186,"Rood, Mr. Hugh Roscoe",1,male,NaN,0,0,113767,50.0000,A32,S,0
186,187,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",3,female,NaN,1,0,370365,15.5000,NaN,Q,1
187,188,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",1,male,45.00,0,0,111428,26.5500,NaN,S,1
188,189,"Bourke, Mr. John",3,male,40.00,1,1,364849,15.5000,NaN,Q,0
189,190,"Turcin, Mr. Stjepan",3,male,36.00,0,0,349247,7.8958,NaN,S,0
190,191,"Pinsky, Mrs. (Rosa)",2,female,32.00,0,0,234604,13.0000,NaN,S,1
191,192,"Carbines, Mr. William",2,male,19.00,0,0,28424,13.0000,NaN,S,0
192,193,"Andersen-Jensen, Miss. Carla Christine Nielsine",3,female,19.00,1,0,350046,7.8542,NaN,S,1
193,194,"Navratil, Master. Michel M",2,male,3.00,1,1,230080,26.0000,F2,S,1
194,195,"Brown, Mrs. James Joseph (Margaret Tobin)",1,female,44.00,0,0,PC 17610,27.7208,B4,C,1
195,196,"Lurette, Miss. Elise",1,female,58.00,0,0,PC 17569,146.5208,B80,C,1
196,197,"Mernagh, Mr. Robert",3,male,NaN,0,0,368703,7.7500,NaN,Q,0
197,198,"Olsen, Mr. Karl Siegwart Andreas",3,male,42.00,0,1,4579,8.4042,NaN,S,0
198,199,"Madigan, Miss. Margaret ""Maggie""",3,female,NaN,0,0,370370,7.7500,NaN,Q,1
199,200,"Yrois, Miss. Henriette (""Mrs Harbeck"")",2,female,24.00,0,0,248747,13.0000,NaN,S,0
200,201,"Vande Walle, Mr. Nestor Cyriel",3,male,28.00,0,0,345770,9.5000,NaN,S,0
201,202,"Sage, Mr. Frederick",3,male,NaN,8,2,CA. 2343,69.5500,NaN,S,0
202,203,"Johanson, Mr. Jakob Alfred",3,male,34.00,0,0,3101264,6.4958,NaN,S,0
203,204,"Youseff, Mr. Gerious",3,male,45.50,0,0,2628,7.2250,NaN,C,0
204,205,"Cohen, Mr. Gurshon ""Gus""",3,male,18.00,0,0,A/5 3540,8.0500,NaN,S,1
205,206,"Strom, Miss. Telma Matilda",3,female,2.00,0,1,347054,10.4625,G6,S,0
206,207,"Backstrom, Mr. Karl Alfred",3,male,32.00,1,0,3101278,15.8500,NaN,S,0
207,208,"Albimona, Mr. Nassef Cassem",3,male,26.00,0,0,2699,18.7875,NaN,C,1
208,209,"Carr, Miss. Helen ""Ellen""",3,female,16.00,0,0,367231,7.7500,NaN,Q,1
209,210,"Blank, Mr. Henry",1,male,40.00,0,0,112277,31.0000,A31,C,1
210,211,"Ali, Mr. Ahmed",3,male,24.00,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S,0
211,212,"Cameron, Miss. Clear Annie",2,female,35.00,0,0,F.C.C. 13528,21.0000,NaN,S,1
212,213,"Perkin, Mr. John Henry",3,male,22.00,0,0,A/5 21174,7.2500,NaN,S,0
213,214,"Givard, Mr. Hans Kristensen",2,male,30.00,0,0,250646,13.0000,NaN,S,0
214,215,"Kiernan, Mr. Philip",3,male,NaN,1,0,367229,7.7500,NaN,Q,0
215,216,"Newell, Miss. Madeleine",1,female,31.00,1,0,35273,113.2750,D36,C,1
216,217,"Honkanen, Miss. Eliina",3,female,27.00,0,0,STON/O2. 3101283,7.9250,NaN,S,1
217,218,"Jacobsohn, Mr. Sidney Samuel",2,male,42.00,1,0,243847,27.0000,NaN,S,0
218,219,"Bazzani, Miss. Albina",1,female,32.00,0,0,11813,76.2917,D15,C,1
219,220,"Harris, Mr. Walter",2,male,30.00,0,0,W/C 14208,10.5000,NaN,S,0
220,221,"Sunderland, Mr. Victor Francis",3,male,16.00,0,0,SOTON/OQ 392089,8.0500,NaN,S,1
221,222,"Bracken, Mr. James H",2,male,27.00,0,0,220367,13.0000,NaN,S,0
222,223,"Green, Mr. George Henry",3,male,51.00,0,0,21440,8.0500,NaN,S,0
223,224,"Nenkoff, Mr. Christo",3,male,NaN,0,0,349234,7.8958,NaN,S,0
224,225,"Hoyt, Mr. Frederick Maxfield",1,male,38.00,1,0,19943,90.0000,C93,S,1
225,226,"Berglund, Mr. Karl Ivar Sven",3,male,22.00,0,0,PP 4348,9.3500,NaN,S,0
226,227,"Mellors, Mr. William John",2,male,19.00,0,0,SW/PP 751,10.5000,NaN,S,1
227,228,"Lovell, Mr. John Hall (""Henry"")",3,male,20.50,0,0,A/5 21173,7.2500,NaN,S,0
228,229,"Fahlstrom, Mr. Arne Jonas",2,male,18.00,0,0,236171,13.0000,NaN,S,0
229,230,"Lefebre, Miss. Mathilde",3,female,NaN,3,1,4133,25.4667,NaN,S,0
230,231,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",1,female,35.00,1,0,36973,83.4750,C83,S,1
231,232,"Larsson, Mr. Bengt Edvin",3,male,29.00,0,0,347067,7.7750,NaN,S,0
232,233,"Sjostedt, Mr. Ernst Adolf",2,male,59.00,0,0,237442,13.5000,NaN,S,0
233,234,"Asplund, Miss. Lillian Gertrud",3,female,5.00,4,2,347077,31.3875,NaN,S,1
234,235,"Leyson, Mr. Robert William Norman",2,male,24.00,0,0,C.A. 29566,10.5000,NaN,S,0
235,236,"Harknett, Miss. Alice Phoebe",3,female,NaN,0,0,W./C. 6609,7.5500,NaN,S,0
236,237,"Hold, Mr. Stephen",2,male,44.00,1,0,26707,26.0000,NaN,S,0
237,238,"Collyer, Miss. Marjorie ""Lottie""",2,female,8.00,0,2,C.A. 31921,26.2500,NaN,S,1
238,239,"Pengelly, Mr. Frederick William",2,male,19.00,0,0,28665,10.5000,NaN,S,0
239,240,"Hunt, Mr. George Henry",2,male,33.00,0,0,SCO/W 1585,12.2750,NaN,S,0
240,241,"Zabour, Miss. Thamine",3,female,NaN,1,0,2665,14.4542,NaN,C,0
241,242,"Murphy, Miss. Katherine ""Kate""",3,female,NaN,1,0,367230,15.5000,NaN,Q,1
242,243,"Coleridge, Mr. Reginald Charles",2,male,29.00,0,0,W./C. 14263,10.5000,NaN,S,0
243,244,"Maenpaa, Mr. Matti Alexanteri",3,male,22.00,0,0,STON/O 2. 3101275,7.1250,NaN,S,0
244,245,"Attalah, Mr. Sleiman",3,male,30.00,0,0,2694,7.2250,NaN,C,0
245,246,"Minahan, Dr. William Edward",1,male,44.00,2,0,19928,90.0000,C78,Q,0
246,247,"Lindahl, Miss. Agda Thorilda Viktoria",3,female,25.00,0,0,347071,7.7750,NaN,S,0
247,248,"Hamalainen, Mrs. William (Anna)",2,female,24.00,0,2,250649,14.5000,NaN,S,1
248,249,"Beckwith, Mr. Richard Leonard",1,male,37.00,1,1,11751,52.5542,D35,S,1
249,250,"Carter, Rev. Ernest Courtenay",2,male,54.00,1,0,244252,26.0000,NaN,S,0
250,251,"Reed, Mr. James George",3,male,NaN,0,0,362316,7.2500,NaN,S,0
251,252,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",3,female,29.00,1,1,347054,10.4625,G6,S,0
252,253,"Stead, Mr. William Thomas",1,male,62.00,0,0,113514,26.5500,C87,S,0
253,254,"Lobb, Mr. William Arthur",3,male,30.00,1,0,A/5. 3336,16.1000,NaN,S,0

In [18]:
titanic.to_string()

'     PassengerId                                                                                Name  Pclass     Sex    Age  SibSp  Parch              Ticket      Fare            Cabin Embarked  Survived\n0              1                                                             Braund, Mr. Owen Harris       3    male  22.00      1      0           A/5 21171    7.2500              NaN        S         0\n1              2                                 Cumings, Mrs. John Bradley (Florence Briggs Thayer)       1  female  38.00      1      0            PC 17599   71.2833              C85        C         1\n2              3                                                              Heikkinen, Miss. Laina       3  female  26.00      0      0    STON/O2. 3101282    7.9250              NaN        S         1\n3              4                                        Futrelle, Mrs. Jacques Heath (Lily May Peel)       1  female  35.00      1      0              113803   53.1000             C123        S         1\n4              5                                                            Allen, Mr. William Henry       3    male  35.00      0      0              373450    8.0500              NaN        S         0\n5              6                                                                    Moran, Mr. James       3    male    NaN      0      0              330877    8.4583              NaN        Q         0\n6              7                                                             McCarthy, Mr. Timothy J       1    male  54.00      0      0               17463   51.8625              E46        S         0\n7              8                                                      Palsson, Master. Gosta Leonard       3    male   2.00      3      1              349909   21.0750              NaN        S         0\n8              9                                   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3  female  27.00      0      2              347742   11.1333              NaN        S         1\n9             10                                                 Nasser, Mrs. Nicholas (Adele Achem)       2  female  14.00      1      0              237736   30.0708              NaN        C         1\n10            11                                                     Sandstrom, Miss. Marguerite Rut       3  female   4.00      1      1             PP 9549   16.7000               G6        S         1\n11            12                                                            Bonnell, Miss. Elizabeth       1  female  58.00      0      0              113783   26.5500             C103        S         1\n12            13                                                      Saundercock, Mr. William Henry       3    male  20.00      0      0           A/5. 2151    8.0500              NaN        S         0\n13            14                                                         Andersson, Mr. Anders Johan       3    male  39.00      1      5              347082   31.2750              NaN        S         0\n14            15                                                Vestrom, Miss. Hulda Amanda Adolfina       3  female  14.00      0      0              350406    7.8542              NaN        S         0\n15            16                                                     Hewlett, Mrs. (Mary D Kingcome)       2  female  55.00      0      0              248706   16.0000              NaN        S         1\n16            17                                                                Rice, Master. Eugene       3    male   2.00      4      1              382652   29.1250              NaN        Q         0\n17            18                                                        Williams, Mr. Charles Eugene       2    male    NaN      0      0              244373   13.0000              NaN        S         1\n18            19                             Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)       3  female  31.00      1      0              345763   18.0000              NaN        S         0\n19            20                                                             Masselmani, Mrs. Fatima       3  female    NaN      0      0                2649    7.2250              NaN        C         1\n20            21                                                                Fynney, Mr. Joseph J       2    male  35.00      0      0              239865   26.0000              NaN        S         0\n21            22                                                               Beesley, Mr. Lawrence       2    male  34.00      0      0              248698   13.0000              D56        S         1\n22            23                                                         McGowan, Miss. Anna "Annie"       3  female  15.00      0      0              330923    8.0292              NaN        Q         1\n23            24                                                        Sloper, Mr. William Thompson       1    male  28.00      0      0              113788   35.5000               A6        S         1\n24            25                                                       Palsson, Miss. Torborg Danira       3  female   8.00      3      1              349909   21.0750              NaN        S         0\n25            26                           Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)       3  female  38.00      1      5              347077   31.3875              NaN        S         1\n26            27                                                             Emir, Mr. Farred Chehab       3    male    NaN      0      0                2631    7.2250              NaN        C         0\n27            28                                                      Fortune, Mr. Charles Alexander       1    male  19.00      3      2               19950  263.0000      C23 C25 C27        S         0\n28            29                                                       O\'Dwyer, Miss. Ellen "Nellie"       3  female    NaN      0      0              330959    7.8792              NaN        Q         1\n29            30                                                                 Todoroff, Mr. Lalio       3    male    NaN      0      0              349216    7.8958              NaN        S         0\n30            31                                                            Uruchurtu, Don. Manuel E       1    male  40.00      0      0            PC 17601   27.7208              NaN        C         0\n31            32                                      Spencer, Mrs. William Augustus (Marie Eugenie)       1  female    NaN      1      0            PC 17569  146.5208              B78        C         1\n32            33                                                            Glynn, Miss. Mary Agatha       3  female    NaN      0      0              335677    7.7500              NaN        Q         1\n33            34                                                               Wheadon, Mr. Edward H       2    male  66.00      0      0          C.A. 24579   10.5000              NaN        S         0\n34            35                                                             Meyer, Mr. Edgar Joseph       1    male  28.00      1      0            PC 17604   82.1708              NaN        C         0\n35            36                                                      Holverson, Mr. Alexander Oskar       1    male  42.00      1      0              113789   52.0000              NaN        S         0\n36            37                                                                    Mamee, Mr. Hanna       3    male    NaN      0      0                2677    7.2292              NaN        C         1\n37            38                                                            Cann, Mr. Ernest Charles       3    male  21.00      0      0          A./5. 2152    8.0500              NaN        S         0\n38            39                                                  Vander Planke, Miss. Augusta Maria       3  female  18.00      2      0              345764   18.0000              NaN        S         0\n39            40                                                         Nicola-Yarred, Miss. Jamila       3  female  14.00      1      0                2651   11.2417              NaN        C         1\n40            41                                      Ahlin, Mrs. Johan (Johanna Persdotter Larsson)       3  female  40.00      1      0                7546    9.4750              NaN        S         0\n41            42                            Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)       2  female  27.00      1      0               11668   21.0000              NaN        S         0\n42            43                                                                 Kraeff, Mr. Theodor       3    male    NaN      0      0              349253    7.8958              NaN        C         0\n43            44                                            Laroche, Miss. Simonne Marie Anne Andree       2  female   3.00      1      2       SC/Paris 2123   41.5792              NaN        C         1\n44            45                                                       Devaney, Miss. Margaret Delia       3  female  19.00      0      0              330958    7.8792              NaN        Q         1\n45            46                                                            Rogers, Mr. William John       3    male    NaN      0      0     S.C./A.4. 23567    8.0500              NaN        S         0\n46            47                                                                   Lennon, Mr. Denis       3    male    NaN      1      0              370371   15.5000              NaN        Q         0\n47            48                                                           O\'Driscoll, Miss. Bridget       3  female    NaN      0      0               14311    7.7500              NaN        Q         1\n48            49                                                                 Samaan, Mr. Youssef       3    male    NaN      2      0                2662   21.6792              NaN        C         0\n49            50                                       Arnold-Franchi, Mrs. Josef (Josefine Franchi)       3  female  18.00      1      0              349237   17.8000              NaN        S         0\n50            51                                                          Panula, Master. Juha Niilo       3    male   7.00      4      1             3101295   39.6875              NaN        S         0\n51            52                                                        Nosworthy, Mr. Richard Cater       3    male  21.00      0      0          A/4. 39886    7.8000              NaN        S         0\n52            53                                            Harper, Mrs. Henry Sleeper (Myna Haxtun)       1  female  49.00      1      0            PC 17572   76.7292              D33        C         1\n53            54                                  Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)       2  female  29.00      1      0                2926   26.0000              NaN        S         1\n54            55                                                      Ostby, Mr. Engelhart Cornelius       1    male  65.00      0      1              113509   61.9792              B30        C         0\n55            56                                                                   Woolner, Mr. Hugh       1    male    NaN      0      0               19947   35.5000              C52        S         1\n56            57                                                                   Rugg, Miss. Emily       2  female  21.00      0      0          C.A. 31026   10.5000              NaN        S         1\n57            58                                                                 Novel, Mr. Mansouer       3    male  28.50      0      0                2697    7.2292              NaN        C         0\n58            59                                                        West, Miss. Constance Mirium       2  female   5.00      1      2          C.A. 34651   27.7500              NaN        S         1\n59            60                                                  Goodwin, Master. William Frederick       3    male  11.00      5      2             CA 2144   46.9000              NaN        S         0\n60            61                                                               Sirayanian, Mr. Orsen       3    male  22.00      0      0                2669    7.2292              NaN        C         0\n61            62                                                                 Icard, Miss. Amelie       1  female  38.00      0      0              113572   80.0000              B28      NaN         1\n62            63                                                         Harris, Mr. Henry Birkhardt       1    male  45.00      1      0               36973   83.4750              C83        S         0\n63            64                                                               Skoog, Master. Harald       3    male   4.00      3      2              347088   27.9000              NaN        S         0\n64            65                                                               Stewart, Mr. Albert A       1    male    NaN      0      0            PC 17605   27.7208              NaN        C         0\n65            66                                                            Moubarek, Master. Gerios       3    male    NaN      1      1                2661   15.2458              NaN        C         1\n66            67                                                        Nye, Mrs. (Elizabeth Ramell)       2  female  29.00      0      0          C.A. 29395   10.5000              F33        S         1\n67            68                                                            Crease, Mr. Ernest James       3    male  19.00      0      0           S.P. 3464    8.1583              NaN        S         0\n68            69                                                     Andersson, Miss. Erna Alexandra       3  female  17.00      4      2             3101281    7.9250              NaN        S         1\n69            70                                                                   Kink, Mr. Vincenz       3    male  26.00      2      0              315151    8.6625              NaN        S         0\n70            71                                                          Jenkin, Mr. Stephen Curnow       2    male  32.00      0      0          C.A. 33111   10.5000              NaN        S         0\n71            72                                                          Goodwin, Miss. Lillian Amy       3  female  16.00      5      2             CA 2144   46.9000              NaN        S         0\n72            73                                                                Hood, Mr. Ambrose Jr       2    male  21.00      0      0        S.O.C. 14879   73.5000              NaN        S         0\n73            74                                                         Chronopoulos, Mr. Apostolos       3    male  26.00      1      0                2680   14.4542              NaN        C         0\n74            75                                                                       Bing, Mr. Lee       3    male  32.00      0      0                1601   56.4958              NaN        S         1\n75            76                                                             Moen, Mr. Sigurd Hansen       3    male  25.00      0      0              348123    7.6500            F G73        S         0\n76            77                                                                   Staneff, Mr. Ivan       3    male    NaN      0      0              349208    7.8958              NaN        S         0\n77            78                                                            Moutal, Mr. Rahamin Haim       3    male    NaN      0      0              374746    8.0500              NaN        S         0\n78            79                                                       Caldwell, Master. Alden Gates       2    male   0.83      0      2              248738   29.0000              NaN        S         1\n79            80                                                            Dowdell, Miss. Elizabeth       3  female  30.00      0      0              364516   12.4750              NaN        S         1\n80            81                                                                Waelens, Mr. Achille       3    male  22.00      0      0              345767    9.0000              NaN        S         0\n81            82                                                         Sheerlinck, Mr. Jan Baptist       3    male  29.00      0      0              345779    9.5000              NaN        S         1\n82            83                                                      McDermott, Miss. Brigdet Delia       3  female    NaN      0      0              330932    7.7875              NaN        Q         1\n83            84                                                             Carrau, Mr. Francisco M       1    male  28.00      0      0              113059   47.1000              NaN        S         0\n84            85                                                                 Ilett, Miss. Bertha       2  female  17.00      0      0          SO/C 14885   10.5000              NaN        S         1\n85            86                             Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)       3  female  33.00      3      0             3101278   15.8500              NaN        S         1\n86            87                                                              Ford, Mr. William Neal       3    male  16.00      1      3          W./C. 6608   34.3750              NaN        S         0\n87            88                                                       Slocovski, Mr. Selman Francis       3    male    NaN      0      0     SOTON/OQ 392086    8.0500              NaN        S         0\n88            89                                                          Fortune, Miss. Mabel Helen       1  female  23.00      3      2               19950  263.0000      C23 C25 C27        S         1\n89            90                                                              Celotti, Mr. Francesco       3    male  24.00      0      0              343275    8.0500              NaN        S         0\n90            91                                                                Christmann, Mr. Emil       3    male  29.00      0      0              343276    8.0500              NaN        S         0\n91            92                                                          Andreasson, Mr. Paul Edvin       3    male  20.00      0      0              347466    7.8542              NaN        S         0\n92            93                                                         Chaffee, Mr. Herbert Fuller       1    male  46.00      1      0         W.E.P. 5734   61.1750              E31        S         0\n93            94                                                             Dean, Mr. Bertram Frank       3    male  26.00      1      2           C.A. 2315   20.5750              NaN        S         0\n94            95                                                                   Coxon, Mr. Daniel       3    male  59.00      0      0              364500    7.2500              NaN        S         0\n95            96                                                         Shorney, Mr. Charles Joseph       3    male    NaN      0      0              374910    8.0500              NaN        S         0\n96            97                                                           Goldschmidt, Mr. George B       1    

In [19]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    object
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
 11  Survived     891 non-null    int64
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [20]:
titanic.describe()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Survived
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,2.308642,29.699118,0.523008,0.381594,32.204208,0.383838
std,257.353842,0.836071,14.526497,1.102743,0.806057,49.693429,0.486592
min,1.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000
50%,446.000000,3.000000,28.000000,0.000000,0.000000,14.454200,0.000000
75%,668.500000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000
max,891.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000

In [21]:
titanic.isnull().sum()

PassengerId      0
Name             0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Survived         0
dtype: int64

In [22]:
dirtydata

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'    NaN       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

In [23]:
new_dirtydata=new_dirtydata.dropna()
new_dirtydata

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

In [24]:
dirtydata.shape

(32, 5)

In [25]:
new_dirtydata.shape

(28, 5)

In [26]:
new_dirtydata.dropna(inplace = True)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_3832\3856184462.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_dirtydata.dropna(inplace = True)

In [27]:
new_dirtydata.shape

(28, 5)

In [28]:
dirtydata.fillna(111)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'  111.0       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112     111.0
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           111  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132     111.0
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

In [29]:
new_dirtydata['Pulse']

0     110.0
1     117.0
2     103.0
3     109.0
4     117.0
5     102.0
6     110.0
7     104.0
8     109.0
9      98.0
10    103.0
11    100.0
12    100.0
14    104.0
15     98.0
16     98.0
17    100.0
19    103.0
20     97.0
21    108.0
23    130.0
24    105.0
25    102.0
26    100.0
27     92.0
29    100.0
30    102.0
31     92.0
Name: Pulse, dtype: float64

In [30]:
x=dirtydata['Calories'].mean()
x

304.68

In [31]:
dirtydata['Calories'].fillna(x)

0     409.10
1     479.00
2     340.00
3     282.40
4     406.00
5     300.00
6     374.00
7     253.30
8     195.10
9     269.00
10    329.30
11    250.70
12    250.70
13    345.30
14    379.30
15    275.00
16    215.20
17    300.00
18    304.68
19    323.00
20    243.00
21    364.20
22    282.00
23    300.00
24    246.00
25    334.50
26    250.00
27    241.00
28    304.68
29    280.00
30    380.30
31    243.00
Name: Calories, dtype: float64

In [32]:
x=dirtydata['Calories'].median()
x

291.2

In [33]:
dirtydata['Calories'].fillna(x)

0     409.1
1     479.0
2     340.0
3     282.4
4     406.0
5     300.0
6     374.0
7     253.3
8     195.1
9     269.0
10    329.3
11    250.7
12    250.7
13    345.3
14    379.3
15    275.0
16    215.2
17    300.0
18    291.2
19    323.0
20    243.0
21    364.2
22    282.0
23    300.0
24    246.0
25    334.5
26    250.0
27    241.0
28    291.2
29    280.0
30    380.3
31    243.0
Name: Calories, dtype: float64

In [34]:
x=dirtydata['Calories'].mode()
x

0    300.0
Name: Calories, dtype: float64

In [35]:
dirtydata['Calories'].fillna(x)

0     409.1
1     479.0
2     340.0
3     282.4
4     406.0
5     300.0
6     374.0
7     253.3
8     195.1
9     269.0
10    329.3
11    250.7
12    250.7
13    345.3
14    379.3
15    275.0
16    215.2
17    300.0
18      NaN
19    323.0
20    243.0
21    364.2
22    282.0
23    300.0
24    246.0
25    334.5
26    250.0
27    241.0
28      NaN
29    280.0
30    380.3
31    243.0
Name: Calories, dtype: float64

In [36]:
pd.to_datetime(new_dirtydata['Date'])

0    2020-12-01
1    2020-12-02
2    2020-12-03
3    2020-12-04
4    2020-12-05
5    2020-12-06
6    2020-12-07
7    2020-12-08
8    2020-12-09
9    2020-12-10
10   2020-12-11
11   2020-12-12
12   2020-12-12
14   2020-12-14
15   2020-12-15
16   2020-12-16
17   2020-12-17
19   2020-12-19
20   2020-12-20
21   2020-12-21
23   2020-12-23
24   2020-12-24
25   2020-12-25
26   2020-12-26
27   2020-12-27
29   2020-12-29
30   2020-12-30
31   2020-12-31
Name: Date, dtype: datetime64[ns]

In [37]:
dirtydata.dropna(subset=['Date','Calories'])

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'    NaN       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

In [38]:
dirtydata.loc[7,'Duration']

450

In [39]:
dirtydata.loc[7,'Duration']=45

In [40]:
dirtydata.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [47]:
a=dirtydata[dirtydata.duplicated()==True]
a

    Duration          Date  Pulse  Maxpulse  Calories
12        60  '2020/12/12'  100.0       120     250.7

In [48]:
dirtydata.drop(12)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7         45  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'    NaN       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

TypeError: unhashable type: 'DataFrame'

In [49]:
dirtydata.duplicated().sum()

1

In [50]:
dirtydata.drop_duplicates()

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7         45  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'    NaN       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0